# sprintboot-dbunit-sample

./: build.gradle  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/github/ackintosh/sprintbootdbunit/: SprintbootdbunitApplication.kt
src/main/resources/: application.properties
src/test/kotlin/com/github/ackintosh/sprintbootdbunit/: BillionaireTest.kt  SprintbootdbunitApplicationTests.kt
